<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IframePage.master.cs" Inherits="FlyCn.Masters.IframePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
    <script src="../Scripts/Messages.js"></script>
      
  <!--  <script src="../Scripts/jquery-1.8.2.min.js"></script> changed this to new 1.11 inorder to work with bootstrapdatepicker-->
   <%--   <script src="../Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>--%>
<script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
     <script src="../Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
       <style type="text/css">
        .auto-style3 {
            width: 173px;
        }
        .auto-style4 {
            width: 201px;
        }
        #btnOk {
            height: 33px;
            width: 55px;
        }
    </style>
   <script>
       function displayMessage(type, msg) {

           var s = document.getElementById("Errorbox");
           document.getElementById("Errorbox").style.visibility = "visible";
           var divId = document.getElementById("masterDiv");
           document.getElementById("lblErrorInfo").innerHTML = msg;
           if (type == 'SUCCESS') {
               document.getElementById("Errorbox").className = "Succesmsgboxes";
           }
           else {
               document.getElementById("Errorbox").className = "ErrormsgBoxes";
           }

       }

       function hideMe() {
 
           var s = document.getElementById("Errorbox");
           document.getElementById("Errorbox").style.visibility = "hidden";
           var divId = document.getElementById("masterDiv");
        
           document.getElementById("lblErrorInfo").innerHTML="";
       }
       function AlertMsg(msg)
       {
           var message = msg;
           var alert = document.getElementById("CommonAlertBox");
           document.getElementById("CommonAlertBox").style.visibility = "visible";
           document.getElementById("lblAlertMsg").innerHTML = message;
       }
    </script>
   

  
</head>

<body>
     
          <div  id="Errorbox" style="visibility:hidden" runat="server" class="ErrormsgBoxes"  >
            <table style="width: 100%;background-color: transparent;vertical-align:middle">                
                <tr> 
                    <td style="text-align: left;width:90%">
                       <asp:Label ID="lblErrorInfo" runat="server"  ></asp:Label>
                    </td>
                     <td style="text-align: right;width:10%;vertical-align:middle">
                        <span onclick="hideMe();" class="closeButton">x</span>  <%-- <img src="../Images/Close1.png" onclick="hideMe();" style="height:15px;width:15px"/>--%>                   
                    </td>
                </tr>
            </table>
        </div> 
  <div  id="CommonAlertBox" style="visibility:hidden" runat="server" class="CommonAlerts"  >
            <table style="width: 100%;background-color: transparent;vertical-align:middle">                
                <tr> 
                    <td style="text-align: left;width:90%">
                       <asp:Label ID="lblAlertMsg" runat="server"></asp:Label>
                    </td>
                     <td colspan="3" style="text-align: right;width:10%;vertical-align:middle;text-align:center;border-color:black;">
                        <span onclick="hideMe();" class="closeButton">OK</span>  <%-- <img src="../Images/Close1.png" onclick="hideMe();" style="height:15px;width:15px"/>--%>                   
                    </td>
                </tr>
            </table>
        </div> 
     
     
     <div id="masterDiv" runat="server"> 
    <form id="form1" runat="server">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder> 
        </form>
       </div>

    

</body>
</html>