<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IframePage.master.cs" Inherits="FlyCn.Masters.IframePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
    <script src="../Scripts/Messages.js"></script>
      
  <!--  <script src="../Scripts/jquery-1.8.2.min.js"></script> changed this to new 1.11 inorder to work with bootstrapdatepicker-->
   <%--   <script src="../Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>--%>
   <%--  <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>--%>
     <script src="../Scripts/UserJs/UserValidations.js"></script>
     <script src="../Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
       <style type="text/css">
        .auto-style3 {
            width: 173px;
        }
        .auto-style4 {
            width: 201px;
        }
        #btnOk {
            height: 33px;
            width: 55px;
        }
    </style>
   <script>
       function displayMessage(type, msg) {

           var s = document.getElementById("Errorbox");
           document.getElementById("Errorbox").style.display = "";
           var divId = document.getElementById("masterDiv");
           document.getElementById("lblErrorInfo").innerHTML = msg;
           if (type == 'SUCCESS') {
               document.getElementById("Errorbox").className = "Succesmsgboxes";
           }
           else {
               document.getElementById("Errorbox").className = "ErrormsgBoxes";
           }

       }

       function hideMe() {

           var s = document.getElementById("Errorbox");
           document.getElementById("Errorbox").style.display = "none";
           var divId = document.getElementById("masterDiv");

           document.getElementById("lblErrorInfo").innerHTML = "";
       }
       function AlertMsg(msg) {
           var message = msg;
           var alert = document.getElementById("CommonAlertBox");
           document.getElementById("CommonAlertBox").style.display = "";
           document.getElementById("lblAlertMsg").innerHTML = message;
       }
       function hideMeAlert() {
           debugger;
           var alrt = document.getElementById("CommonAlertBox");
           document.getElementById("CommonAlertBox").style.display = "none";


           document.getElementById("lblAlertMsg").innerHTML = "";
       }
    </script>
   

  
</head>

<body>
     
          <div  id="Errorbox" style="visibility:hidden" runat="server" class="ErrormsgBoxes"  >
            <table style="width: 100%; background-color: transparent;vertical-align:middle">                
                <tr> 
                    <td style="text-align: left;width:90% ;top:-100px">
                       <asp:Label ID="lblErrorInfo" runat="server"  ></asp:Label>
                    </td>
                     <td style="text-align: right;width:10%;vertical-align:middle;top:-100px">
                        <span onclick="hideMe();" class="closeButton">x</span>  <%-- <img src="../Images/Close1.png" onclick="hideMe();" style="height:15px;width:15px"/>--%>                   
                    </td>
                </tr>
            </table>
        </div> 
    <div id="CommonAlertBox" style="visibility:hidden" runat="server" class="CommonAlerts">
        <table style="background-color: transparent; vertical-align: middle; width: 100%">
            <tr>
                <td style="color: #E4E1E1; font-size: small">Alert !!
                </td>
            </tr>
                <tr> 
                <td style="width: 80%; color: black">
                    <asp:Label ID="lblAlertMsg" runat="server"></asp:Label>
                    </td>
                 
                </tr>
              
            <tr>
                <td style="text-align: center; border-color: black; color: black; padding-right: 10px">
                     <br />
                    <span onclick="hideMeAlert();" class="OkButton">&nbsp&nbsp OK &nbsp&nbsp</span></td>
            </tr>
            </table>
        </div> 

     
    
     <div id="masterDiv" runat="server"> 
      

    <form id="form1" runat="server">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
                 <asp:HiddenField ID="HiddenFieldLogin" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="HiddenContentPage" runat="server" ClientIDMode="Static" />    
  
  <asp:HiddenField ID="hdnSecuritySubpage" runat="server" ClientIDMode="Static" /> 
        </asp:ContentPlaceHolder> 
         <asp:HiddenField ID="hdnSecurityMaster" runat="server" ClientIDMode="static" /> 
        </form>
       </div>
</body>
</html>