<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IframePage.master.cs" Inherits="FlyCn.Masters.IframePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
       <link href="../Content/FlyCnMain.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
       <style type="text/css">
        .auto-style3 {
            width: 173px;
        }
        .auto-style4 {
            width: 201px;
        }
        #btnOk {
            height: 33px;
            width: 55px;
        }
    </style>
   <script>
       function hideMe() {
           debugger;
           var s = document.getElementById("Errorbox");
           document.getElementById("Errorbox").style.display = "none";
           var divId = document.getElementById("masterDiv");
           // divId.style.opacity = "1";
           
           document.getElementById("lblErrorInfo").innerHTML="";
           }
    </script>
</head>
<body>
     <div id="masterDiv" runat="server"> 
    <form id="form1" runat="server">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder> 
        </form>
       </div>
    <div style="width:100%;text-align:right;right:0px;">
       <div  id="Errorbox" style="width:50%;display: none;right:0px;float:right;padding-left:200px;margin-left:300px" runat="server" class="ErrormsgBoxes"  >
            <table style="width: 100%;background-color: transparent;">                
                <tr>
                    <td style="text-align: right;width:90%">
                        <asp:Label ID="lblErrorInfo" runat="server" Style="font-size:medium;"></asp:Label>
                    </td>
                     <td style="text-align: right;width:10%">
                        <img src="../Images/Close1.png" onclick="hideMe();" style="height:15px;width:15px"/>                   
                    </td>
                </tr>
            </table>
        </div></div>
</body>
</html>