<%@ Master Language="C#" MasterPageFile="~/Masters/Landing.Master" AutoEventWireup="true" CodeBehind="inputPages.master.cs" Inherits="FlyCn.Masters.inputPages" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   
  <%--  <script src="../Scripts/jquery-ui-1.8.24.js"></script>--%>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/themes/FlyCnRider/Splitter.FlyCnRider.css" rel="stylesheet" />
        <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <style type="text/css">
        /*.auto-style3 {
        width: 173px;
    }*/

        .auto-style4 {
            width: 201px;
        }

        #btnOk {
            height: 33px;
            width: 55px;
        }
        .div1{
            position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%; 
    display: none;
    
        }
    </style>
 <style type="text/css">
        .ui-dialog-title {
            padding-left: 15em;
            color: #333300;
        }

        .ui-dialog-titlebar {
            background: transparent;
            border: none;
            height: 1.1em;
        }

        .ui-dialog .ui-dialog-titlebar-close {
            right: 0;
        }

        .ui-dialog {
      /*overflow:auto;
      overflow-x:hidden;*/
            background:top;
           
            background-color:white;
            border: 1px solid #fff;

             margin-top: 20px;
    margin-bottom: 30px;

  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;

  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;
border-top:#A6CAB8 3px solid;

        }

        .headings {
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            color: #009933;
        }

        td.myclass {
            text-align: left;
            width: 100px;
        }

        td.size {
            text-align: left;
            width: 200px;
        }
        /*#IframeContent {
 
             border-top:#669999 1px solid;
  border-right:#669999 1px  solid;
  border-left: #669999 1px  solid;
  border-bottom: #669999 1px  solid;
 
}*/
    </style>

    <%--<div>
</div>--%>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainBody" runat="server">
       <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.min.js"></script>
    
   
    <script type="text/javascript">
       
        function CloseDocumentWindow()
        {
            var DocumentTypeForHeading = document.getElementById('HiddenFieldDoctype').value;
            try {
                $("#CloseDocumentPopup").dialog({                  
                    title: "Close Docuement - " + DocumentTypeForHeading,
                    width: 780,
                    height: 500,
                    buttons: {}, modal: true
                });
               return false
            }
            catch (X) {
                alert(X.message);
            }
      }
        function CloseDocument(revisionid) {

            var splitter = $find("<%= RadSplitter1.ClientID %>");
            var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
            var iframe = pane.getExtContentElement();
            var contentWindow = iframe.contentWindow;
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
           
            var DocumentID = contentWindow.document.getElementById("hiddenFieldDocumentID")
            var DocumentType = contentWindow.document.getElementById('hiddenFieldDocumentType');
            var DocumentNo = contentWindow.document.getElementById('txtDocumentno');
           
            document.getElementById('HiddenFieldDoctype').value = DocumentType.value;
            var lblDocumentStatus = contentWindow.document.getElementById('lblDocumentStatus');
          
        
            //alert(hdn.value);
            if (hiddenFieldRevisionID.value != "" && lblDocumentStatus.innerHTML == "DRAFT")
            {
                debugger;
                document.getElementById('IframeContent').src = "../Approvels/CloseDocument.aspx?RevisionID=" + hiddenFieldRevisionID.value + '&DocumentID=' + DocumentID.value + '&DocumentType=' + DocumentType.value + '&DocumentNo=' + DocumentNo.value;
             
                CloseDocumentWindow();
            }

            else if (hiddenFieldRevisionID.value != "" && ((lblDocumentStatus.innerHTML == "CLOSED FOR VERIFICATION" )||(lblDocumentStatus.innerHTML == "APPROVED")))
            {
  
                alert("This Document Is Already Closed")
            }
            else
            {
                alert("Please Select Any Document 1st")
            }
        }
    </script>
       <script>
           function hideMe() {
               document.getElementById("Errorbox").style.display = "none";
               var divId = document.getElementById("masterDiv");
               divId.style.opacity = "1";
           }
         
         
    </script>

        
        <div  id="Errorbox" runat="server" class="div1">
            <table style="width: 90%; height: 50px; border: groove; border-radius: 5px 6px; background-color: lightgrey">
                <tr>
              
                    <td></td>
                    <td style="text-align: left; height: 0.8px; width: 2px">
                 
                        <span onclick="hideMe();">X</span>
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblErrorInfo" runat="server" Style="font-size: large; color: red"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>

        <div id="masterDiv" runat="server">
    </div>

    <div class="RadSplitterDiv">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <telerik:RadSplitter ID="RadSplitter1" runat="server" Height="105%" Width="99%" Skin="FlyCnSplitter" EnableEmbeddedSkins="false" style="overflow-x:hidden">
            <telerik:RadPane ID="RadPane1" runat="server" Width="150" Height="100%">
                <telerik:RadTreeView ID="rtvLeftMenu" runat="server">
                    <Nodes>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Country" target="contentPane">Country</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Company" target="contentPane">Company</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                         <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Department" target="contentPane">Department</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                           <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=WeldersRegister" target="contentPane">WeldersRegister</a>
                            </NodeTemplate>
                          </telerik:RadTreeNode>
                         <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/Personal.aspx" target="contentPane">Personnel</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                    </Nodes>
                    <DataBindings>
                        <telerik:RadTreeNodeBinding Target="contentPane" />
                    </DataBindings>
                </telerik:RadTreeView>

            </telerik:RadPane>
            <telerik:RadSplitBar ID="RadSplitbar1" runat="server" CollapseMode="Forward">
            </telerik:RadSplitBar>
            <telerik:RadPane ID="contentPane" runat="server" Height="261px" Width="90%"  ClientIDMode="Static" ContentUrl="~/General/UnderConstruction.aspx">
            </telerik:RadPane>
        </telerik:RadSplitter>
    </div>

   <div id="CloseDocumentPopup" style="display:none; width: 1000px!important; overflow-x:hidden;" >
           
              <iframe id="IframeContent" style="width:1300px; height:inherit; "></iframe>
                 </div>
           
    <asp:HiddenField ID="HiddenFieldDoctype" runat="server" ClientIDMode="Static" />

</asp:Content>

   


