<%@ Master Language="C#" MasterPageFile="~/Masters/Landing.Master" AutoEventWireup="true" CodeBehind="inputPages.master.cs" Inherits="FlyCn.Masters.inputPages" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   
  <%--  <script src="../Scripts/jquery-ui-1.8.24.js"></script>--%>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/themes/FlyCnRider/Splitter.FlyCnRider.css" rel="stylesheet" />
        <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <style type="text/css">
        /*.auto-style3 {
        width: 173px;
    }*/

        .auto-style4 {
            width: 201px;
        }

        #btnOk {
            height: 33px;
            width: 55px;
        }
        .div1{
            position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%; 
    display: none;
    
        }
    </style>
 <style type="text/css">
        .ui-dialog-title {
            padding-left: 15em;
            color: white;
        }

        .ui-dialog-titlebar {
            background: transparent;
            border: none;
        }

        .ui-dialog .ui-dialog-titlebar-close {
            right: 0;
        }

        .ui-dialog {
            box-shadow: 0px 2px 7px #292929;
            -moz-box-shadow: 0px 2px 7px #292929;
            -webkit-box-shadow: 0px 2px 7px #292929;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            background: #f2f2f2;
            z-index: 50;
            /*background:transparent;*/
            /*background: rgba(34,34,34,0.75);*/
      /*background: rgba(36,85,99,.9);*/
            border: 1px solid #fff;
        }

        .headings {
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            color: #009933;
        }

        td.myclass {
            text-align: left;
            width: 100px;
        }

        td.size {
            text-align: left;
            width: 200px;
        }
    </style>

    <%--<div>
</div>--%>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainBody" runat="server">
       <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.min.js"></script>
    <script type="text/javascript">
       
        function CloseDocumentWindow()
        {
            
            try {
                $("#CloseDocumentPopup").dialog({                  
                    title: "Close projct",
                    width: 780,
                    height: 500,
                    buttons: {}, modal: true
                });
               return false
            }
            catch (X) {
                alert(X.message);
            }
      }
        function CloseDocument(revisionid) {

            <%-- alert(document.getElementById('<%=IframePage.ClientID %>').innerHTML);--%>
         
          <%--  var splitter = $find("<%= RadSplitter1.ClientID  %>");
            var objs = splitter.getPaneById('<%=RadPane1.ClientID%>');
            var hv = $('input[id$=hiddenFieldRevisionID]').val();
            alert(hv);
      var ff=objs
            var hv = $("#hiddenFieldRevisionID");--%>
            var splitter = $find("<%= RadSplitter1.ClientID %>");
            var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
            var iframe = pane.getExtContentElement();
            var contentWindow = iframe.contentWindow;
            var hdn = contentWindow.document.getElementById('hiddenFieldRevisionID');
            debugger;
            //alert(hdn.value);
            if (hdn.value != "")
            {
                document.getElementById('IframeContent').src = "../Approvels/CloseDocument.aspx?id=" + hdn.value;
                CloseDocumentWindow();
            }
          
           
            
            //alert(1);<a href="../Approvels/CloseDocument.aspx">../Approvels/CloseDocument.aspx</a>
        }
    </script>
       <script>
           function hideMe() {
               document.getElementById("Errorbox").style.display = "none";
               var divId = document.getElementById("masterDiv");
               divId.style.opacity = "1";
           }
         
         
    </script>
  
        
        <div  id="Errorbox" runat="server" class="div1">
            <table style="width: 90%; height: 50px; border: groove; border-radius: 5px 6px; background-color: lightgrey">
                <tr>
              
                    <td></td>
                    <td style="text-align: left; height: 0.8px; width: 2px">
                 
                        <span onclick="hideMe();">X</span>
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblErrorInfo" runat="server" Style="font-size: large; color: red"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>

        <div id="masterDiv" runat="server">
    </div>

    <div class="RadSplitterDiv">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <telerik:RadSplitter ID="RadSplitter1" runat="server" Height="105%" Width="99%" Skin="FlyCnSplitter" EnableEmbeddedSkins="false" style="overflow-x:hidden">
            <telerik:RadPane ID="RadPane1" runat="server" Width="150" Height="100%">
                <telerik:RadTreeView ID="rtvLeftMenu" runat="server">
                    <Nodes>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Country" target="contentPane">Country</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Company" target="contentPane">Company</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                         <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Department" target="contentPane">Department</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                           <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=WeldersRegister" target="contentPane">WeldersRegister</a>
                            </NodeTemplate>
                          </telerik:RadTreeNode>
                         <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/Personal.aspx" target="contentPane">Personnel</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                    </Nodes>
                    <DataBindings>
                        <telerik:RadTreeNodeBinding Target="contentPane" />
                    </DataBindings>
                </telerik:RadTreeView>

            </telerik:RadPane>
            <telerik:RadSplitBar ID="RadSplitbar1" runat="server" CollapseMode="Forward">
            </telerik:RadSplitBar>
            <telerik:RadPane ID="contentPane" runat="server" Height="261px" Width="90%"  ClientIDMode="Static" ContentUrl="~/General/UnderConstruction.aspx">
            </telerik:RadPane>
        </telerik:RadSplitter>
    </div>

   <div id="CloseDocumentPopup" style="display:none; width: 1000px!important; height: 500px!important; overflow: hidden; overflow-x: hidden;">

              <iframe id="IframeContent" style="width: 1300px; height: 700px;"></iframe>
            </div>

</asp:Content>

   


