<%@ Master Language="C#" MasterPageFile="~/Masters/Landing.Master" AutoEventWireup="true" CodeBehind="inputPages.master.cs" Inherits="FlyCn.Masters.inputPages" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <%--  <script src="../Scripts/jquery-ui-1.8.24.js"></script>--%>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/themes/FlyCnRider/Splitter.FlyCnRider.css" rel="stylesheet" />
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/Messages.js"></script>
    <style type="text/css">
        /*.auto-style3 {
        width: 173px;
    }*/

        .auto-style4 {
            width: 201px;
        }

        #btnOk {
            height: 33px;
            width: 55px;
        }

        .div1 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            display: none;
        }
    </style>
    <style type="text/css">
        .ui-dialog-title {
            padding-left: 15em;
            color: #333300;
        }

        .ui-dialog-titlebar {
            background: transparent;
            border: none;
            height: 1.1em;
        }

        .ui-dialog .ui-dialog-titlebar-close {
            right: 0;
        }

        .ui-dialog {
            /*overflow:auto;
      overflow-x:hidden;*/
            background: top;
            background-color: white;
            border: 1px solid #fff;
            margin-top: 20px;
            margin-bottom: 30px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 4px 4px 14px #000;
            -webkit-box-shadow: 4px 4px 14px #000;
            box-shadow: 4px 4px 14px #000;
            border-top: #A6CAB8 3px solid;
        }

        .headings {
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            color: #009933;
        }

        td.myclass {
            text-align: left;
            width: 100px;
        }

        td.size {
            text-align: left;
            width: 200px;
        }
    </style>

    <%--<div>
</div>--%>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainBody" runat="server">
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.min.js"></script>
    <script src="../Scripts/Messages.js"></script>
      <%--------User Defind Javascript Functions------------%>

    <script type="text/javascript">
       
        function OnEnggDataListTreeBinding() {
            alert(2);
            treeView = $find("<%= rtvLeftMenu.ClientID %>");
            alert(3);
      
            var node = new Telerik.Web.UI.RadTreeNode();
            alert(4);
            node.set_text("New Node");
            node.set_value("rtn1");
            alert(5);
            tree.get_nodes().insert(0, node);
            alert(6)
            tree.commitChanges();
        }
       
       <%--------Close Document PopUp Start------------%>
        function CloseDocumentWindow() {
            var DocumentTypeForHeading = document.getElementById('HiddenFieldDoctype').value;
            var frame = document.getElementById('IframeContent');
           
            try {
                $("#CloseDocumentPopup").dialog({
                    title: "Close Document - " + DocumentTypeForHeading,
                    width: 740,
                    height: 500,
                    resizable: false,
                    buttons: {}, modal: true,
                    beforeClose: function (event, ui) {
                        var reload = OnPopupRefresh(frame);
                        if (reload == true) {
                            location.reload(true);
                        }
                    },

                });
                return false
            }
            catch (X) {
                alert(X.message);
            }
        }

      <%---------Close Document PopUp End -------------%>

      <%-------All popup close button refresh Start ---%>
       
        function OnPopupRefresh(frame) {
           
            var innerDoc = frame.contentDocument || frame.contentWindow.document;
            var input = innerDoc.getElementById('popuprefreshRequired');

            if (input.value == 1) {
                return true;
            }
            else {
                return false;
            }
        }
      <%-------All popup close button refresh End -----%>

      <%-------ChangeOwnership PopupWindow Start-------%>
        function ChangeOwnershipWindow() {
            var frame = document.getElementById('IframeChangeOwner');
            try {
                $("#ChangeOwnerShip").dialog({
                    title: "Change Ownership",
                    width: 780,
                    height: 300,
                    buttons: {}, modal: true,
                    beforeClose: function (event, ui) {
                        var reload = OnPopupRefresh(frame);
                        if (reload == true) {
                            location.reload(true);
                        }
                    },

                });

                return false
            }
            catch (X) {
                alert(X.message);
            }
        }
     

        <%-------ChangeOwnership PopupWindow End----------%>

         <%-------DocumentAttachment PopupWindow Start-------%>
        function DocumentAttachmentWindow() {
            var frame = document.getElementById('IframeDocumentAttachment');
            try {
                $("#DocumentAttachment").dialog({
                    title: "Document Attachment",
                    width: 780,
                    height: 300,
                    buttons: {}, modal: true,
                    beforeClose: function (event, ui) {
                        var splitter = $find("<%= RadSplitter1.ClientID %>");
                        var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
                        var iframe = pane.getExtContentElement();
                        var contentWindow = iframe.contentWindow;
                        contentWindow.GetWebCount();
                    },
                });
                return false
            }
            catch (X) {
                alert(X.message);
            }
        }


        <%-------DocumentAttachment PopupWindow End----------%>

      <%-------ReviseDocumentWindow PopupWindow Start---%>
        function ReviseDocumentWindow() {

            var DocumentTypeForHeading = document.getElementById('HiddenFieldDoctype').value;
            var frame = document.getElementById('IframeReviseDocument');

            try {
                $("#ReviseDocumentPopUp").dialog({
                    title: "Revise Document- " + DocumentTypeForHeading,
                    width: 780,
                    height: 500,
                    buttons: {}, modal: true,
                    beforeClose: function (event, ui) {

                        var reload = OnPopupRefresh(frame);
                        if (reload == true) {
                            location.reload(true);
                        }

                    },
                });
                return false
            }
            catch (X) {
                alert(X.message);
            }
        }
        <%-------ReviseDocumentWindow PopupWindow End-----%>

        function GetContentWindow()
        {
            var splitter = $find("<%= RadSplitter1.ClientID %>");
            var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
            var iframe = pane.getExtContentElement();
            var contentWindow = iframe.contentWindow;
            return contentWindow;
        }

        function GetRadPane()
        {
         
            var splitter = $find("<%= RadSplitter1.ClientID %>");
            var pane = splitter.getPaneById("<%= RadPane1.ClientID %>");
            return pane;
        }

      <%-- display current document all revisions in left tree --%>
        function RevisionHistory()
        {
            var contentWindow = GetContentWindow();
            var hiddenDocumentStatus = contentWindow.document.getElementById('hiddenStatusValue');
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');
            var HiddenRevisionIdCollection = contentWindow.document.getElementById('HiddenRevisionIdCollection');
            var HiddenDocumentNo = document.getElementById('HiddenDocumentNo');
            if ((hiddenFieldRevisionID.value != "") && (hiddenDocumentStatus.value == approvalStatus.Approved || hiddenDocumentStatus.value == approvalStatus.Draft || hiddenDocumentStatus.value == approvalStatus.Closed || hiddenDocumentStatus.value == approvalStatus.DECLINED || hiddenDocumentStatus.value == approvalStatus.REJECTEDFORAMENDMENT || hiddenDocumentStatus.value == approvalStatus.APPROVEDBYOTHERS) && (hiddenFieldOwner.value == hiddenusername.value))
            {
                
                var tree = $find("<%= rtvLeftMenu.ClientID %>");
                var radNode = tree.findNodeByValue("rtn4");
                var childrenNode = new Telerik.Web.UI.RadTreeNode();
                childrenNode.set_text(DocumentNo.value);
                childrenNode.set_value("rtn4DocNoChild");
                radNode.get_nodes().add(childrenNode);
                tree.commitChanges();
                var radNode2 = tree.findNodeByValue("rtn4DocNoChild");
                var NodeArray = new Array();
                NodeArray = HiddenRevisionIdCollection.value.split('||');
                var childnode;
                for (var x = 0; x < NodeArray.length; x++) {
                    var aTemp = NodeArray[x].split("=");
                    if (aTemp.length == 2) {
                        var childrenNode2 = childnode + x;
                        childrenNode2 = new Telerik.Web.UI.RadTreeNode();
                        childrenNode2.set_text(aTemp[0]);
                        childrenNode2.set_target("contentPane");
                        childrenNode2.set_navigateUrl('BOQHeader.aspx?RevisionId=' + aTemp[1]);
                        radNode2.get_nodes().add(childrenNode2);
                        tree.commitChanges();
                    }
                }
                var nodes = tree.get_allNodes();
            }
        }



    <%-- display current document all revisions in left tree End --%>
    <%-- For Hiding Alert Box --%> 
        function hideMeAlert()
        {
            
            var splitter = $find("<%= RadSplitter1.ClientID %>");
        
                var alrt = document.getElementById("CommonAlertBox");
                document.getElementById("CommonAlertBox").style.visibility = "hidden";
                
                document.getElementById("<%=lblAlertMsg.ClientID%>").innerHTML = "";
        }
        <%-- For Hiding Alert Box end --%> 

        <%-- Common AlertBox messeges --%> 
        function AlertMsg(msg)
        {

            var altmsg = document.getElementById("CommonAlertBox");
            document.getElementById("CommonAlertBox").style.visibility = "visible";
            document.getElementById("<%=lblAlertMsg.ClientID%>").innerText = msg;
        }
        <%-- Common AlertBox messeges End --%> 
        <%-- Set CloseDocument iframe scr with parameters --%> 
        function CloseDocument(revisionid)
        {
            var contentWindow = GetContentWindow();
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            var DocumentID = contentWindow.document.getElementById("hiddenFieldDocumentID")
            var DocumentType = contentWindow.document.getElementById('hiddenFieldDocumentType');
            var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');
            var hiddendocumentDate = contentWindow.document.getElementById('hiddendocumentDate').value;
            document.getElementById('HiddenFieldDoctype').value = DocumentType.value;
            var hiddenDocumentStatus = contentWindow.document.getElementById('hiddenStatusValue');          
            if (hiddenFieldRevisionID.value != "" && hiddenDocumentStatus.value == approvalStatus.Draft && (hiddenFieldOwner.value == hiddenusername.value))
            {
                document.getElementById('IframeContent').src = "../Approvels/CloseDocument.aspx?RevisionID=" + hiddenFieldRevisionID.value + '&DocumentID=' + DocumentID.value + '&DocumentType=' + DocumentType.value + '&DocumentNo=' + DocumentNo.value + '&hiddenFieldOwner=' + hiddenFieldOwner.value + '&hiddendocumentDate=' + hiddendocumentDate;

                CloseDocumentWindow();// call popup
            }
            else if (hiddenFieldRevisionID.value != "" && hiddenDocumentStatus.value == approvalStatus.REJECTEDFORAMENDMENT && (hiddenFieldOwner.value == hiddenusername.value)) {
                document.getElementById('IframeContent').src = "../Approvels/RejectedDocument.aspx?RevisionID=" + hiddenFieldRevisionID.value + '&DocumentID=' + DocumentID.value + '&DocumentType=' + DocumentType.value + '&DocumentNo=' + DocumentNo.value + '&hiddenFieldOwner=' + hiddenFieldOwner.value + '&hiddendocumentDate=' + hiddendocumentDate;
                CloseDocumentWindow();// call popup
            }
        }
        <%-- Set CloseDocument iframe scr with parameters  End--%> 
        <%-- delete revisionhistrory tree node childs - call this function from BOQ Header View Tab click--%> 
        function RevisionHistroyDeleteNode() {

            //var tree = $("#" + '<%=rtvLeftMenu.ClientID%>')

            var tree = $find("<%= rtvLeftMenu.ClientID %>");
            var firstnode = tree.findNodeByValue("rtn4");
            var node = tree.findNodeByValue("rtn4DocNoChild");
            if (node!=null)
            node.get_parent().get_nodes().remove(node);

            tree.trackChanges();


            if (firstnode.get_selected()) {

                firstnode.unselect();
            }
            tree.commitChanges();
        }
        <%-- delete revisionhistrory tree node childs-end--%> 

        <%-- Set OwnershipChange iframe scr with parameters --%> 
        
        function ChangeOwner()
        {
           
            var contentWindow = GetContentWindow();
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            var hiddendocumentid = contentWindow.document.getElementById('hiddenFieldDocumentID');
            var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            if (hiddenFieldOwner.value != hiddenusername.value) {
                
                document.getElementById('IframeChangeOwner').src = "../DocumentRelated/OwnershipChange.aspx?DocumentId=" + hiddendocumentid.value + '&Username=' + hiddenusername.value + '&Ownername=' + hiddenFieldOwner.value + '&DocumentNo=' + DocumentNo.value + '&RevisionId=' + hiddenFieldRevisionID.value;
                ChangeOwnershipWindow();// call popup
            }
        }
        <%-- Set OwnershipChange iframe scr with parameters  End--%> 


       
        function linkbuttonClient() { 
          
            var contentWindow = GetContentWindow();
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
           
            window.open("../Approvels/Approvers.aspx?Revisionid=" + hiddenFieldRevisionID.value, 'Approvers', "height=200,width=500");
            
        }

        function AttachmentlinkClick(type, ItemID)
        {
            var contentWindow = GetContentWindow();
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            var hiddenDocumentStatus = contentWindow.document.getElementById('hiddenStatusValue');
            document.getElementById('IframeDocumentAttachment').src = "../DocumentRelated/DocumentAttachments.aspx?RevisionId=" + hiddenFieldRevisionID.value + "&type=" + type + "&ItemID=" + ItemID + "&Status=" + hiddenDocumentStatus.value + "&Owner=" + hiddenFieldOwner.value;
                DocumentAttachmentWindow();
           
        }
      
        function showTreeNode()
        {
      
       var tree = $find("<%= rtvLeftMenu.ClientID %>");
            tree.set_visible(true);
           
        }
        function HideTreeNode() {

            var tree = $find("<%= rtvLeftMenu.ClientID %>");
            tree.set_visible(false);
           

        }
        function expandnode()
        {
            GetRadPane().expand(true);
        }

        function collapsenode()
        {
            GetRadPane().collapse(true);
        }

        function DisableTreeNode(nodeclassname) {
            
            document.getElementsByClassName(nodeclassname)[0].style.DisableTreeNode = true;
            document.getElementsByClassName(nodeclassname)[0].style.color = "gray";
        }
        function EnableTreeNode(nodeclassname) {
          
            document.getElementsByClassName(nodeclassname)[0].style.DisableTreeNode = false;
            document.getElementsByClassName(nodeclassname)[0].style.color = "black";
        }

        <%-- Set ReviseDocument iframe scr with parameters  --%> 
        function ReviseDocument()
        {
            var contentWindow = GetContentWindow();
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');

            var DocumentID = contentWindow.document.getElementById("hiddenFieldDocumentID")
            var DocumentType = contentWindow.document.getElementById('hiddenFieldDocumentType');
            var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');
            var RevisionNumber = contentWindow.document.getElementById('hiddenRevisionNumber');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            document.getElementById('HiddenFieldDoctype').value = DocumentType.value;
            var hiddenDocumentStatus = contentWindow.document.getElementById('hiddenStatusValue');
            if (hiddenFieldRevisionID.value != "" && hiddenDocumentStatus.value == approvalStatus.Approved && (hiddenFieldOwner.value == hiddenusername.value)) {

                document.getElementById('IframeReviseDocument').src = "../DocumentRelated/ReviseDocument.aspx?RevisionID=" + hiddenFieldRevisionID.value + '&DocumentID=' + DocumentID.value + '&DocumentType=' + DocumentType.value + '&DocumentNo=' + DocumentNo.value + '&RevisionNumber=' + RevisionNumber.value;

                ReviseDocumentWindow();//call pop up
            }

        }
        <%-- Set ReviseDocument iframe scr with parameters --end --%> 

      

    </script>

  <%--------User Defind Javascript Functions----end--------%>
      <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnablePageMethods="true"></telerik:RadScriptManager>

    <asp:UpdatePanel ID="upsuccessMessage" runat="server" UpdateMode="Always" >
        <ContentTemplate>
    <div id="Errorbox" runat="server" class="div1" style="z-index:-5">
        <table style="width: 90%; height: 50px; border: groove; border-radius: 5px 6px; background-color: lightgrey">
            <tr>

                <td></td>
                <td style="text-align: left; height: 0.8px; width: 2px">

                    <span onclick="hideMe();">X</span>

                </td>
            </tr>
            <tr>
                <td>
                    
                    <asp:Label ID="lblErrorInfo" runat="server" Style="font-size: large; color: red;"></asp:Label>
             
                </td>
            </tr>
        </table>
    </div>
          
           </ContentTemplate>

        
        </asp:UpdatePanel>
      
    <div id="CommonAlertBox" style="visibility: hidden" class="CommonAlerts">
        <table style="background-color: transparent; vertical-align: middle; width: 100%">
            <tr>
                <td style="color: #E4E1E1; font-size: small">Alert !!
                </td>
            </tr>
            <tr>
                <td style="width: 80%; color: black">
                    <asp:Label ID="lblAlertMsg" Text="" runat="server"></asp:Label>
                </td>

            </tr>

            <tr>
                <td style="text-align: center; border-color: black; color: black; padding-right: 10px">
                    <br />
                    <span onclick="hideMeAlert();" class="OkButton">&nbsp&nbsp OK &nbsp&nbsp</span></td>
            </tr>
        </table>
    </div>

    <div id="masterDiv" runat="server">
    </div>

    <div class="RadSplitterDiv" >
      <%--  <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>--%>

        <telerik:RadSplitter ID="RadSplitter1" runat="server" Height="105%" Width="99%" Skin="FlyCnSplitter" EnableEmbeddedSkins="false" Style="overflow-x: hidden">
            <telerik:RadPane ID="RadPane1" runat="server" Width="150" Height="100%" >
                <telerik:RadTreeView ID="rtvLeftMenu" runat="server" style="visibility:hidden">
                    <Nodes>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Country" target="contentPane">Country</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Company" target="contentPane">Company</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Department" target="contentPane">Department</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=WeldersRegister" target="contentPane">WeldersRegister</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/Personal.aspx" target="contentPane">Personnel</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                    </Nodes>
                    <DataBindings>
                        <telerik:RadTreeNodeBinding Target="contentPane" />
                    </DataBindings>
                </telerik:RadTreeView>

            </telerik:RadPane>
            <telerik:RadSplitBar ID="RadSplitbar1" runat="server" CollapseMode="Forward">
            </telerik:RadSplitBar>
            <telerik:RadPane ID="contentPane" runat="server" Height="261px" Width="90%" ClientIDMode="Static" ContentUrl="~/General/UnderConstruction.aspx">
            </telerik:RadPane>
        </telerik:RadSplitter>
    </div>

    <div id="CloseDocumentPopup" style="display: none;  overflow-x: hidden; overflow-y:hidden ">

        <iframe id="IframeContent" style="width:750px; height: inherit; overflow-y:hidden;"></iframe>
    </div>

    <div id="ChangeOwnerShip" style="width: 1000px!important; overflow-x: hidden;">

        <iframe id="IframeChangeOwner" style="width: 1300px; height: inherit;"></iframe>
    </div>
    <div id="DocumentAttachment" style="width: 1000px!important; overflow-x: hidden;">

        <iframe id="IframeDocumentAttachment" style="width: 1300px; height: inherit;"></iframe>
    </div>
    <div id="ReviseDocumentPopUp" style="display: none; width: 1000px!important; overflow-x: hidden; overflow-y: hidden;">

        <iframe id="IframeReviseDocument" style="width: 2000px; height: inherit;"></iframe>
    </div>
    <div id="ApprovalDocumentPopUp" style="display: none; width: 1000px!important; overflow-x: hidden; overflow-y: hidden;">

        <iframe id="IframeApprovalDocument" style="width: 2000px; height: inherit;"></iframe>
    </div>
    <asp:HiddenField ID="HiddenFieldDoctype" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="HiddenFieldOwner" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="HiddenFieldLogin" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hiddenNodeId" runat="server" ClientIDMode="Static" />
   <%-- <asp:HiddenField ID="HiddenDocumentNo" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="HiddenDocStatus" runat="server" ClientIDMode="Static" />--%>
</asp:Content>




