<%@ Master Language="C#" MasterPageFile="~/Masters/Landing.Master" AutoEventWireup="true" CodeBehind="inputPages.master.cs" Inherits="FlyCn.Masters.inputPages" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   
  <%--  <script src="../Scripts/jquery-ui-1.8.24.js"></script>--%>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/themes/FlyCnRider/Splitter.FlyCnRider.css" rel="stylesheet" />
        <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/Messages.js"></script>
    <style type="text/css">
        /*.auto-style3 {
        width: 173px;
    }*/

        .auto-style4 {
            width: 201px;
        }

        #btnOk {
            height: 33px;
            width: 55px;
        }

        .div1 {
            position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%; 
    display: none;
        }
    </style>
 <style type="text/css">
        .ui-dialog-title {
            padding-left: 15em;
            color: #333300;
        }

        .ui-dialog-titlebar {
            background: transparent;
            border: none;
            height: 1.1em;
        }

        .ui-dialog .ui-dialog-titlebar-close {
            right: 0;
        }

        .ui-dialog {
      /*overflow:auto;
      overflow-x:hidden;*/
            background: top;
            background-color: white;
            border: 1px solid #fff;
             margin-top: 20px;
    margin-bottom: 30px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;
            border-top: #A6CAB8 3px solid;
        }

        .headings {
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            color: #009933;
        }

        td.myclass {
            text-align: left;
            width: 100px;
        }

        td.size {
            text-align: left;
            width: 200px;
        }
 
    </style>

    <%--<div>
</div>--%>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainBody" runat="server">
       <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.js"></script>
    <script src="../Scripts/jquery-ui-1.8.24.min.js"></script>   
     <script src="../Scripts/Messages.js"></script>
     <script type="text/javascript">
        
         function ClientNodeClicked(sender, args) {

             var node = args.get_node();
             node.toggle();
         }

         function sayalert()
         {
             alert("hai");
         }
    </script>

    <script type="text/javascript">
       
        function CloseDocumentWindow() {
            var DocumentTypeForHeading = document.getElementById('HiddenFieldDoctype').value;
          
            try {
                $("#CloseDocumentPopup").dialog({                  
                    title: "Close Document - " + DocumentTypeForHeading,
                    width: 780,
                    height: 500,
                    buttons: {}, modal: true,
                    beforeClose: function (event, ui) {
                        var reload = windowCloseDocumentCallback();
                        if (reload == true) {
                            location.reload(true);
                        }
                    },

                });
               return false
            }
            catch (X) {
                alert(X.message);
            }
        } 
        function windowCloseDocumentCallback()
        {
            var frame = document.getElementById('IframeContent');
            var innerDoc = frame.contentDocument || frame.contentWindow.document;
            var input = innerDoc.getElementById('hiddenCloseFlag');

            if (input.value == 1) {
                return true;
            }
            else {
                return false;
            }
        }
        function windowCloseChangeOwnerShipCallback() {
            var frame = document.getElementById('IframeChangeOwner');
            var innerDoc = frame.contentDocument || frame.contentWindow.document;
            var input = innerDoc.getElementById('hiddenCloseFlag');

            if (input.value == 1) {
                return true;
            }
            else {
                return false;
            }
        }
        function ChangeOwnershipWindow() {
           
            try {
                $("#ChangeOwnerShip").dialog({
                    title: "Change Ownership",
                    width: 780,
                    height: 300,
                    buttons: {}, modal: true,
                    beforeClose: function (event, ui) {
                        var reload = windowCloseChangeOwnerShipCallback();
                        if (reload == true) {
                            location.reload(true);
                        }
                    },

                });
               
                return false
            }
            catch (X) {
                alert(X.message);
            }
        }

        function ReviseDocumentWindow() {
            debugger;
            var DocumentTypeForHeading = document.getElementById('HiddenFieldDoctype').value;
         
           
            try {
                $("#ReviseDocumentPopUp").dialog({
                    title: "Revise Document- " + DocumentTypeForHeading,
                    width: 780,
                    height: 500,
                    buttons: {}, modal: true,
                    beforeClose: function (event, ui) {

                     var reload=  windowOpenCallback();
                     if (reload == true)
                        {
                         location.reload(true);
                        }

                    },
                });
                return false
            }
            catch (X) {
                alert(X.message);
            }
        }

        function windowOpenCallback()
        {
           
            var frame = document.getElementById('IframeReviseDocument');
            var innerDoc = frame.contentDocument || frame.contentWindow.document;
            var input = innerDoc.getElementById('hiddenflag');
           
            if (input.value == 1)
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        function RevisionHistory()
        {
           
           
            var splitter = $find("<%= RadSplitter1.ClientID %>");
            var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
            var iframe = pane.getExtContentElement();
            var contentWindow = iframe.contentWindow;
          
            var hiddenDocumentStatus = contentWindow.document.getElementById('hiddenStatusValue');
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');           
            var HiddenRevisionIdCollection = contentWindow.document.getElementById('HiddenRevisionIdCollection');
            var HiddenDocumentNo = document.getElementById('HiddenDocumentNo');
            //var HiddenCommandName = contentWindow.document.getElementById('HiddenCommandName').value;
            //alert(HiddenCommandName);
           
             
                if ((hiddenFieldRevisionID.value != "") && (hiddenDocumentStatus.value == approvalStatus.Approved || hiddenDocumentStatus.value == approvalStatus.Draft || hiddenDocumentStatus.value == approvalStatus.Closed || hiddenDocumentStatus.value == "2" || hiddenDocumentStatus.value == "3" || hiddenDocumentStatus.value == "5") && (hiddenFieldOwner.value == hiddenusername.value))
                {
                   
                    //if (HiddenDocumentNo.value != DocumentNo.value) {
            var tree = $find("<%= rtvLeftMenu.ClientID %>");
            var radNode = tree.findNodeByValue("4");
            var childrenNode = new Telerik.Web.UI.RadTreeNode();

            childrenNode.set_text(DocumentNo.value);
          
            childrenNode.set_value("123");
            radNode.get_nodes().add(childrenNode);
            tree.commitChanges();
            var radNode2 = tree.findNodeByValue("123");
           
              
                HiddenDocumentNo.value = DocumentNo.value;
                HiddenDocStatus.value = hiddenDocumentStatus.value;
               
                var NodeArray = new Array();
                NodeArray = HiddenRevisionIdCollection.value.split('||');
              
                var childnode;
                for (var x = 0; x < NodeArray.length; x++)
                {
                    var aTemp = NodeArray[x].split("=");
                    
                    if (aTemp.length == 2)
                    {
                        
                        var childrenNode2 = childnode + x;

                        childrenNode2 = new Telerik.Web.UI.RadTreeNode();
                        childrenNode2.set_text(aTemp[0]);

                        childrenNode2.set_target("contentPane");
                        childrenNode2.set_navigateUrl('BOQHeader.aspx?RevisionId=' + aTemp[1]);
                        //childrenNode2.ur = "Home.aspx?id=4";
                        radNode2.get_nodes().add(childrenNode2);

                        tree.commitChanges();
                    }
                  
                }
                var nodes = tree.get_allNodes();
                for (var i = 0; i < nodes.length; i++) {
                    if (nodes[i].get_nodes() != null) {
                        nodes[i].collapse();
                        //nodes[i].expand();
                        
                    }
                    if (nodes[i].get_selected()) {
                        nodes[i].unselect();
                        nodes[i].collapse();
                    }
                    else {
                        nodes[i].select();
                    }
                }
               
              
             
            //}
            }
        }

   
  
       
        function hideMe() {
           
            var s = document.getElementById("Errorbox");
            document.getElementById("Errorbox").style.visibility = "hidden";
            var divId = document.getElementById("masterDiv");

            document.getElementById("lblErrorInfo").innerHTML = "";
        }
        function hideMeAlert() {
            
            var alrt = document.getElementById("CommonAlertBox");
            document.getElementById("CommonAlertBox").style.visibility = "hidden";
         

            document.getElementById("<%=lblAlertMsg.ClientID%>").innerHTML = "";
        }
        function AlertMsg(msg) {
      
            var altmsg = document.getElementById("CommonAlertBox");
            document.getElementById("CommonAlertBox").style.visibility = "visible";
            document.getElementById("<%=lblAlertMsg.ClientID%>").innerText = msg;
        }
        function CloseDocument(revisionid) {

            var splitter = $find("<%= RadSplitter1.ClientID %>");
            var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
            var iframe = pane.getExtContentElement();
            var contentWindow = iframe.contentWindow;
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            var DocumentID = contentWindow.document.getElementById("hiddenFieldDocumentID")
            var DocumentType = contentWindow.document.getElementById('hiddenFieldDocumentType');
            var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');
            var hiddendocumentDate = contentWindow.document.getElementById('hiddendocumentDate').value;
           

            document.getElementById('HiddenFieldDoctype').value = DocumentType.value;
            var hiddenDocumentStatus = contentWindow.document.getElementById('hiddenStatusValue');
          
        
            //alert(hdn.value);
            if (hiddenFieldRevisionID.value != "" && hiddenDocumentStatus.value == approvalStatus.Draft && (hiddenFieldOwner.value == hiddenusername.value)) {
               
                document.getElementById('IframeContent').src = "../Approvels/CloseDocument.aspx?RevisionID=" + hiddenFieldRevisionID.value + '&DocumentID=' + DocumentID.value + '&DocumentType=' + DocumentType.value + '&DocumentNo=' + DocumentNo.value + '&hiddenFieldOwner=' + hiddenFieldOwner.value + '&hiddendocumentDate=' + hiddendocumentDate;
             
                CloseDocumentWindow();
            }
            else if (hiddenFieldRevisionID.value != "" && hiddenDocumentStatus.value == approvalStatus.REJECTEDFORAMENDMENT && (hiddenFieldOwner.value == hiddenusername.value))
            {
                document.getElementById('IframeContent').src = "../Approvels/RejectedDocument.aspx?RevisionID=" + hiddenFieldRevisionID.value + '&DocumentID=' + DocumentID.value + '&DocumentType=' + DocumentType.value + '&DocumentNo=' + DocumentNo.value + '&hiddenFieldOwner=' + hiddenFieldOwner.value + '&hiddendocumentDate=' + hiddendocumentDate;
                CloseDocumentWindow();
            }
        }

        function DeleteNode() {
        
         
          
            var tree = $find("<%= rtvLeftMenu.ClientID %>");
            var firstnode = tree.findNodeByValue("4");
            var node = tree.findNodeByValue("123");
            //node.get_parent().get_nodes().remove(node);
      
            node.get_parent().get_nodes().removeAt(0);
        
            tree.trackChanges();
           
           
            if (firstnode.get_selected()) {
               
                firstnode.unselect();
            }
            
         <%--   var treeView = $find("<%= rtvLeftMenu.ClientID %>");
            var selectedNode = tree.findNodeByValue("4");
                if (selectedNode.get_enabled())
                    selectedNode.set_enabled(false);--%>

           
            //... or by ordinal position    
            //node.get_parent().get_nodes().removeAt(0);    
            //... or remove all nodes at one time
            //node.get_parent().get_nodes().clear();
            tree.commitChanges();
        }
        function ChangeOwner() {
           
            var splitter = $find("<%= RadSplitter1.ClientID %>");
            var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
           
            var iframe = pane.getExtContentElement();
            var contentWindow = iframe.contentWindow;
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
            var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
            var hiddendocumentid = contentWindow.document.getElementById('hiddenFieldDocumentID');
            var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');
            var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');
            if (hiddenFieldOwner.value != hiddenusername.value) {
                debugger;
                document.getElementById('IframeChangeOwner').src = "../DocumentRelated/OwnershipChange.aspx?DocumentId=" + hiddendocumentid.value + '&Username=' + hiddenusername.value + '&Ownername=' + hiddenFieldOwner.value + '&DocumentNo=' + DocumentNo.value + '&RevisionId=' + hiddenFieldRevisionID.value;
                ChangeOwnershipWindow();
            }
           

           
        }

        function DisableTreeNode(nodeclassname) {
           debugger;
           
            document.getElementsByClassName(nodeclassname)[0].style.DisableTreeNode = true;
            document.getElementsByClassName(nodeclassname)[0].style.color = "gray";
           
        }
        function EnableTreeNode(nodeclassname) {
           
            document.getElementsByClassName(nodeclassname)[0].style.DisableTreeNode = false;
            document.getElementsByClassName(nodeclassname)[0].style.color = "black";

        }
            

 function ReviseDocument() 
 {
     var splitter = $find("<%= RadSplitter1.ClientID %>");
     var pane = splitter.getPaneById("<%= contentPane.ClientID %>");
     var iframe = pane.getExtContentElement();
     var contentWindow = iframe.contentWindow;
     var hiddenFieldRevisionID = contentWindow.document.getElementById('hiddenFieldRevisionID');

     var DocumentID = contentWindow.document.getElementById("hiddenFieldDocumentID")
     var DocumentType = contentWindow.document.getElementById('hiddenFieldDocumentType');
     var DocumentNo = contentWindow.document.getElementById('hiddenDocumentNo');
     var RevisionNumber = contentWindow.document.getElementById('hiddenRevisionNumber');
     var hiddenusername = contentWindow.document.getElementById('hiddenUsername');
     var hiddenFieldOwner = contentWindow.document.getElementById('hiddenDocumentOwner');
     document.getElementById('HiddenFieldDoctype').value = DocumentType.value;
          
            var hiddenDocumentStatus = contentWindow.document.getElementById('hiddenStatusValue');
            if (hiddenFieldRevisionID.value != "" && hiddenDocumentStatus.value == approvalStatus.Approved && (hiddenFieldOwner.value == hiddenusername.value)) {
       
         document.getElementById('IframeReviseDocument').src = "../DocumentRelated/ReviseDocument.aspx?RevisionID=" + hiddenFieldRevisionID.value + '&DocumentID=' + DocumentID.value + '&DocumentType=' + DocumentType.value + '&DocumentNo=' + DocumentNo.value + '&RevisionNumber=' + RevisionNumber.value;

         ReviseDocumentWindow();
     }
          
}
    </script>



    <div id="Errorbox" runat="server" class="div1">
            <table style="width: 90%; height: 50px; border: groove; border-radius: 5px 6px; background-color: lightgrey">
                <tr>
              
                    <td></td>
                    <td style="text-align: left; height: 0.8px; width: 2px">
                 
                        <span onclick="hideMe();">X</span>
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblErrorInfo" runat="server" Style="font-size: large; color: red"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
    <div id="CommonAlertBox" style="visibility: hidden" class="CommonAlerts">
        <table style="background-color: transparent; vertical-align: middle; width: 100%">
            <tr>
                <td style="color: #E4E1E1; font-size: small">Alert !!
                </td>
            </tr>
                <tr> 
                <td style="width: 80%; color: black">
                    <asp:Label ID="lblAlertMsg" Text="" runat="server"></asp:Label>
                    </td>
                 
                </tr>
              
            <tr>
                <td style="text-align: center; border-color: black; color: black; padding-right: 10px">
                     <br />
                    <span onclick="hideMeAlert();" class="OkButton">&nbsp&nbsp OK &nbsp&nbsp</span></td>
            </tr>
            </table>
        </div> 

        <div id="masterDiv" runat="server">
    </div>

    <div class="RadSplitterDiv">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
       
        <telerik:RadSplitter ID="RadSplitter1" runat="server" Height="105%" Width="99%" Skin="FlyCnSplitter" EnableEmbeddedSkins="false" Style="overflow-x: hidden">
            <telerik:RadPane ID="RadPane1" runat="server" Width="150" Height="100%">
                <telerik:RadTreeView ID="rtvLeftMenu" runat="server">
                    <Nodes>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Country" target="contentPane">Country</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                        <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Company" target="contentPane">Company</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                         <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=Department" target="contentPane">Department</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                           <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/DynamicMaster.aspx?Mode=WeldersRegister" target="contentPane">WeldersRegister</a>
                            </NodeTemplate>
                          </telerik:RadTreeNode>
                         <telerik:RadTreeNode CssClass="Desc">
                            <NodeTemplate>
                                <a href="../FlyCnMasters/Personal.aspx" target="contentPane">Personnel</a>
                            </NodeTemplate>
                        </telerik:RadTreeNode>
                    </Nodes>
                    <DataBindings>
                        <telerik:RadTreeNodeBinding Target="contentPane" />
                    </DataBindings>
                </telerik:RadTreeView>

            </telerik:RadPane>
            <telerik:RadSplitBar ID="RadSplitbar1" runat="server" CollapseMode="Forward">
            </telerik:RadSplitBar>
            <telerik:RadPane ID="contentPane" runat="server" Height="261px" Width="90%" ClientIDMode="Static" ContentUrl="~/General/UnderConstruction.aspx">
            </telerik:RadPane>
        </telerik:RadSplitter>
    </div>

    <div id="CloseDocumentPopup" style="display: none; height: 700px!important; overflow: auto; overflow-x: hidden;">
           
        <iframe id="IframeContent" style="width: 1300px; height: inherit;"></iframe>
                 </div>

     <div id="ChangeOwnerShip" style="width: 1000px!important; overflow-x:hidden;">

         <iframe id="IframeChangeOwner" style="width:1300px; height:inherit; "></iframe>
     </div>
    <div id="ReviseDocumentPopUp" style="display: none; width: 1000px!important; overflow-x: hidden; overflow-y: hidden;">
           
        <iframe id="IframeReviseDocument" style="width: 2000px; height: inherit;"></iframe>
                 </div>     
    <asp:HiddenField ID="HiddenFieldDoctype" runat="server" ClientIDMode="Static" />
     <asp:HiddenField ID="HiddenFieldOwner" runat="server" ClientIDMode="Static"/>
        <asp:HiddenField ID="HiddenFieldLogin" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenNodeId" runat="server" ClientIDMode="Static" />
       <asp:HiddenField ID="HiddenDocumentNo" runat="server" ClientIDMode="Static" />
     <asp:HiddenField ID="HiddenDocStatus" runat="server" ClientIDMode="Static" />
</asp:Content>

   


