<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Landing.master.cs" Inherits="FlyCn.Masters.Landing" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
 
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <%--<link href="../Content/FlyCnMain.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />--%>
    <link rel="shortcut icon" href="../Images/Icons/cap.ico" />
       <link rel="shortcut icon" href="../Images/Icons/cap.ico" />  
   <script src="../Scripts/jquery-1.8.2.min.js">
    </script>
    <script src="../Scripts/jquery-ui-1.8.24.js"></script>
    
    
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />

    <style type="text/css">
        .ui-dialog-title {
            padding-left: 15em;
            color: #333300;
        }

        .ui-dialog-titlebar {
            background: transparent;
            border: none;
            height: 1.1em;
        }

        .ui-dialog .ui-dialog-titlebar-close {
            right: 0;
        }

        .ui-dialog {
            /*overflow:auto;
      overflow-x:hidden;*/
            background: top;
            background-color: white;
            border: 1px solid #fff;
            margin-top: 20px;
            margin-bottom: 30px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 4px 4px 14px #000;
            -webkit-box-shadow: 4px 4px 14px #000;
            box-shadow: 4px 4px 14px #000;
            border-top: #A6CAB8 3px solid;
        }

        .headings {
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: normal;
            color: #009933;
        }

        td.myclass {
            text-align: left;
            width: 100px;
        }

        td.size {
            text-align: left;
            width: 200px;
        }
    </style>
   
    <script type="text/javascript">
        function openLogin(opt) {
            //alert(document.getElementById("LoginDiv").style.display);
            //document.getElementById("LoginDiv").style.display = "block";
            if (opt == 'slow') {
                $("#LoginDiv").slideDown();
            } else {
                $("#LoginDiv").show();
            }
            return false;
        }

        function CloseLogin() {
            //alert(document.getElementById("LoginDiv").style.display);
            $("#LoginDiv").fadeOut();

        }

        $(document).ready(function(){
            if(document.getElementById("lblError").innerHTML!=""){
                openLogin('');
             
            }
            else if (document.getElementById("lblUser").innerHTML == "") {
              
              //  openLogin('slow');
            }
        });
        
        
 
        function goMenu() {

            window.location = "../Menu.aspx"
        }

        function goProjectSwitching()
        {

            OpenNewProjectWizard();
        }

      
        function OpenNewProjectWizard() {
            var frame = document.getElementById('IframeProjectSwitching');
          
  
            try {
                $("#modal_dialog").dialog({
                    title: "Project Switching",
                    width: 800,
                    height: 400,
                    resizable: false,
                    buttons: {}, modal: true
                });
              
                return false;
            }
            catch (X) {
                alert(X.message);
            }
        }
         
    </script>

</head>
<body>
     
    <form id="form1" runat="server">
    
    <div class="baseStyles">
        <div class="header-cont">
            <div id="HeaderStrip">
                <table class="headerStrip">
                    <tr>
                        <td style="width: 10%">
                            <img src="../Images/FlyCnlogo.PNG" style="height: 25px" alt="go to menu" onclick="goMenu();"/><span class="LogoText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>   </td>
                        <td></td>
                        <td>
                            <asp:Label ID="lblProject" runat="server" Text="Project :"></asp:Label>
                            <asp:Label ID="lblProjectNo" runat="server" Text=""></asp:Label>
                            <asp:Label ID="lblProjectName" runat="server" Text=""></asp:Label>
                        </td>
                        <td style="width: 10%">
                            <asp:Image ID="imgMenu" ToolTip="go to menu" runat="server" ImageUrl="~/Images/Icons/tilesIcon.png" onclick="goMenu();" Style="height: 30px" />
                           
                             <asp:Image ID="imgProjSwithing" ToolTip="change project" runat="server" ImageUrl="~/Images/Share-021.png" onclick="goProjectSwitching();" Style="height: 30px;" />
                        </td>
                       
                        <td style="width: 10%" class="">
                            <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></td>
                        <td style="width: 10%">
                            <asp:LinkButton ID="lnkLoginLogout" runat="server" Text="Login" class="LoginButton" OnClick="lnkLoginLogout_Click"></asp:LinkButton>
                        </td>
                        <td style="width: 1%"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="mainBody">
         <asp:ContentPlaceHolder ID="MainBody" runat="server"  > 
        
        </asp:ContentPlaceHolder></div><br />
        <div id="FooterStrips" class="footerStrip1">
            <table style="width: 100%">
                <tr>
                    <td style="width: 1%"></td>
                    <td>FlyCn 1.0 | RWDX | </td>
                    <td style="width: 10%"></td>
                    <td style="width: 1%"></td>
                     
                                <td style="width: 1%"></td>
                                <td>Registered to : Company A </td>
                                <td style="width: 10%"></td>
                                <td style="width: 1%"></td>
                             
                </tr>
            </table>

        </div>
    </div>


        <div class="LoginDiv" id="LoginDiv">
            <img src="../Images/close.png" class="LogicCloseButton" onclick="CloseLogin()" />
            <table style="width: 100%">

                <tr>
                    <td style="width: 5%"></td>
                    <td style="width: 85%;">
                        <input id="txtUsername" runat="server" class="LoginCaption" name="Username" type="text" value="User Name" onfocus="if (this.value == 'User Name') {this.value = '';}" onblur="if (this.value == ''){this.value = 'User Name'} " /></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 5%"></td>
                    <td style="width: 85%">
                        <input id="txtPassword" runat="server" class="LoginCaption" name="Password" type="password" value="Password" onfocus="if (this.value == 'Password') {this.value = '';}" onblur="if (this.value == ''){ this.value == 'password'}" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;&nbsp; </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <asp:ImageButton ID="btnLogin" runat="server" ImageUrl="~/Images/arrowR.png" OnClick="btnLogin_Click" />
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    
                    <td>
                        <asp:Label ID="lblError" runat="server" Text="" Class="LoginError"></asp:Label> 
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
      
         <div id="modal_dialog" style="display:none; width: 1000px!important; height: 1000px!important; overflow: hidden; overflow-x: hidden;">

                <iframe id="IframeProjectSwitching" src="../ProjectsSwithching.aspx" style="width: 1000px; height: 500px;"></iframe>
            </div>
        

    </form>
</body>
</html>
