<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="FlyCn.Masters.Popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <script>
         function hideMe() {
             document.getElementById("Errorbox").style.display = "none";
             var divId = document.getElementById("masterDiv");
             divId.style.opacity = "1";
         }
    </script>
</head>
<body>
    <div  id="Errorbox" style="width: 100%; display: none;" runat="server" align="left" >
            <table style="width: 90%; height: 80px; border: groove; border-radius: 5px 6px; background-color: lightgrey">
                <tr>
                    <td style="color: black; font: bold">Error</td>
                    <td></td>
                    <td style="text-align: left; height: 0.8px; width: 2px">
                        <img src="../Images/close.png" onclick="hideMe();" />
<%--                        <img src="Images/Close.png" style="padding-right: 1px; margin-left: 1px; margin-right: 1px; width: 15px; height: 15px" onclick="hideMe();" />--%>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblErrorInfo" runat="server" Style="font-size: large; color: red"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
    <div id="masterDiv" runat="server">
  
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <script src="../Scripts/jquery-1.8.2.min.js"></script>

        </asp:ContentPlaceHolder>
    </div>
    </form>
          </div>
</body>
</html>
